:root {
  --green-rgb: 20, 255, 0;
  --yellow-rgb: 255, 215, 0;
  --dark-purple-rgb: 32, 25, 53;
  --light-purple-rgb: 9, 10, 28;
  --orange-rgb: 255, 180, 88;
  --gutter-x: 2rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #FFF;
}

a {
  text-decoration: none;
  user-select: none;
}

button {
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Changa One', sans-serif;
  text-transform: uppercase;
  background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)) text;
  -webkit-text-stroke: 0.1px rgba(0, 0, 0, 1);
}

a {
  font-family: 'Changa One', sans-serif;
  text-transform: uppercase;
}

p {
  font-family: 'Inter', sans-serif;
}


@media (hover: hover) {
  a {
    cursor: pointer;
  }

  button {
    cursor: pointer;
  }
}

/* Font Sizes */
html {
  font-size: 15px;
}

@media (min-width: 1920px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1919px) and (min-width: 1440px) {
  html {
    font-size: 13px;
  }
}

@media (max-width: 1439px) and (min-width: 1280px) {
  html {
    font-size: 12.5px;
  }
}

@media (max-width: 1279px) and (min-width: 992px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  html {
    font-size: 11.5px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  html {
    font-size: 11.5px;
  }
}

@media (max-width: 575px) {
  html {
    font-size: 11px;
    --gutter-x: 1em;
    overflow-x: hidden;
  }
}

main {
  position: relative;
  background: linear-gradient(287.56deg, rgb(var(--light-purple-rgb)) 0%, rgb(var(--dark-purple-rgb)) 100%);
}

main .container {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
  padding-left: var(--gutter-x);
  padding-right: var(--gutter-x);
  display: flex;
}

.text-green {
  color: rgb(var(--green-rgb));
}

.text-yellow {
  color: rgb(var(--yellow-rgb));
}

.cta {
  color: #1C162D;
  background-color: rgb(var(--green-rgb));
  font-size: 2rem;
  padding: 1.4rem 2rem;
  border-radius: 1.4rem;
  box-shadow: rgb(var(--green-rgb)) 0px 0px 0px 0px;
}

.cta:hover {
  box-shadow: rgb(var(--green-rgb)) 0px 0px 0px 0px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0px 0px 0px 0px rgb(var(--green-rgb));
    box-shadow: 0px 0px 0px 0px rgb(var(--green-rgb));
  }

  70% {
    -webkit-box-shadow: 0px 0px 0px 1rem rgba(var(--green-rgb), 0.01);
    box-shadow: 0px 0px 0px 1rem rgba(var(--green-rgb), 0.01);
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 1rem rgba(var(--green-rgb), 0);
    box-shadow: 0px 0px 0px 1rem rgba(var(--green-rgb), 0);
  }
}

section {
  width: 100%;
}

/* Section 1 */

.section1 {
  height: 50rem;
  overflow: hidden;
}

.section1 .container {
  position: relative;
  flex-wrap: nowrap;
  position: relative;
  align-items: center;
  background-image: url('./assets/section1-bg.png');
  background-size: 50%;
  background-repeat: no-repeat;
}

.logo {
  width: 10rem;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
}

.section1 h1 {
  font-size: 3.5rem;
  text-align: center;
  font-style: italic;
  line-height: 100%;
}

.section1 .text-part {
  height: 100%;
}

.section1 .text-part,
.section1 .anim-part {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section1 .cta {
  margin-top: 1.5rem;
}

.section1 .anim-part::before {
  content: "";
  display: block;
  width: 39rem;
  height: 38rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -48%) skew(0deg, -5deg) rotate(-1deg);
  background: linear-gradient(270deg, #FF974E -27.09%, #FFD357 96.39%);
}

.phone {
  width: 25rem;
  position: relative;
  z-index: 2;
}

.grapes {
  width: 9rem;
  position: absolute;
  top: 50%;
  left: 50%;
  --translateX: -193%;
  --translateY: 100%;
  transform: translate(var(--translateX), var(--translateY));
  z-index: 3;
  animation: float 5s ease-in-out infinite;

}

.booming {
  width: 13.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  --translateX: -182%;
  --translateY: -25%;
  transform: translate(var(--translateX), var(--translateY));
  z-index: 3;
  animation: float2 4s ease-in-out infinite;
}

.trident {
  width: 9.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  --translateX: -259%;
  --translateY: -200%;
  transform: translate(var(--translateX), var(--translateY));
  z-index: 3;
  animation: float3 6s linear infinite;
}

.anubis {
  width: 14rem;
  position: absolute;
  top: 50%;
  left: 50%;
  --translateX: 85%;
  --translateY: 28%;
  transform: translate(85%, 28%);
  z-index: 3;
  animation: float4 5s linear infinite;
}

.seven {
  width: 8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  --translateX: 185%;
  --translateY: -81%;
  transform: translate(var(--translateX), var(--translateY));
  z-index: 3;
  animation: float5 5s linear infinite;
}

.dollar {
  width: 19rem;
  position: absolute;
  top: 50%;
  left: 50%;
  --translateX: 42%;
  --translateY: -122%;
  transform: translate(42%, -122%);
  z-index: 3;
  animation: float2 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }

  25% {
    transform: translate(calc(var(--translateX) + 4px), calc(var(--translateY) - 8px)) rotate(1deg);
  }

  50% {
    transform: translate(calc(var(--translateX) + 5px), calc(var(--translateY) - 10px)) rotate(2deg);
  }

  75% {
    transform: translate(calc(var(--translateX) - 6px), calc(var(--translateY) + 6px)) rotate(-2deg);
  }

  100% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }
}

@keyframes float2 {
  0% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }

  25% {
    transform: translate(calc(var(--translateX) + 5px), calc(var(--translateY) - 10px)) rotate(2deg);
  }

  50% {
    transform: translate(calc(var(--translateX) - 6px), calc(var(--translateY) + 6px)) rotate(-2deg);
  }

  75% {
    transform: translate(calc(var(--translateX) + 4px), calc(var(--translateY) - 8px)) rotate(1deg);
  }

  100% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }
}

@keyframes float3 {
  0% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }

  20% {
    transform: translate(calc(var(--translateX) + 10px), calc(var(--translateY) - 4px)) rotate(2deg);
  }

  40% {
    transform: translate(calc(var(--translateX) + 6px), calc(var(--translateY) + 6px)) rotate(4deg);
  }

  60% {
    transform: translate(calc(var(--translateX) - 8px), calc(var(--translateY) + 4px)) rotate(-3deg);
  }

  80% {
    transform: translate(calc(var(--translateX) - 12px), calc(var(--translateY) - 6px)) rotate(-10deg);
  }

  100% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }
}

@keyframes float4 {
  0% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }

  20% {
    transform: translate(calc(var(--translateX) + 10px), calc(var(--translateY) - 4px)) rotate(2deg);
  }

  40% {
    transform: translate(calc(var(--translateX) + 6px), calc(var(--translateY) + 6px)) rotate(4deg);
  }

  60% {
    transform: translate(calc(var(--translateX) - 8px), calc(var(--translateY) + 4px)) rotate(-3deg);
  }

  80% {
    transform: translate(calc(var(--translateX) - 12px), calc(var(--translateY) - 6px)) rotate(-10deg);
  }

  100% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }
}

@keyframes float5 {
  0% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }

  25% {
    transform: translate(calc(var(--translateX) + 5px), calc(var(--translateY) - 10px)) rotate(2deg);
  }

  50% {
    transform: translate(calc(var(--translateX) - 6px), calc(var(--translateY) + 6px)) rotate(-2deg);
  }

  75% {
    transform: translate(calc(var(--translateX) + 4px), calc(var(--translateY) - 8px)) rotate(1deg);
  }

  100% {
    transform: translate(var(--translateX), var(--translateY)) rotate(0deg);
  }
}

/* Section 2 */
.section2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.section2 .container {
  /* display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 3rem; */
  max-width: 1500px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.box {
  max-width: 440px;
  aspect-ratio: 440/351;
  padding: 2.5rem;
  background-color: #1B1634;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: 0.2s all;
}

.box h2 {
  font-size: 3rem;
  font-style: italic;
  transition: 0.2s all;
}

.box p {
  color: white;
  font-size: 1.35rem;
  line-height: 140%;
  margin-top: 1rem;
  letter-spacing: 0.06rem;
}

@media (hover: hover) {
  .box {
    cursor: pointer;
  }
}

.box:hover {
  border: 2px solid rgb(var(--orange-rgb));
  transition: 0.2s all;
}

.box:hover h2 {
  color: rgb(var(--orange-rgb));
  transition: 0.2s all;
}

/* Section 3 */
.section3 .container {
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1.3fr 0.9fr 0.9fr 0.9fr;
  grid-template-areas:
    "C1 C2 C3 C4";
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.section3 .header {
  grid-area: C1;
  display: flex;
  align-items: center;
}

.card:nth-child(1) {
  grid-area: C2;
}

.card:nth-child(2) {
  grid-area: C3;
}

.card:nth-child(3) {
  grid-area: C4;
}

.section3 h1 {
  font-size: 4.5rem;
  font-style: italic;
}

.card {
  max-width: 280px;
  background-color: #1B1634;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  position: relative;
  aspect-ratio: 4.7/8;
  border: 1px solid #2C255D;
  transition: 0.2s all;
  transform: scale(1);
  position: relative;
}

.card-header {
  padding: 0.2rem 1rem;
  background-color: #FFB458;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: 'Changa One', sans-serif;
  font-style: italic;
  color: white;
  position: absolute;
  top: calc(0% - 2.3rem);
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.8rem;
  opacity: 0;
  transition: 0.2s all;
}

.card:hover {
  border: 1px solid #FFB458;
  transition: 0.2s all;
}

.card-header {
  opacity: 1;
  transition: 0.2s all;
}

.card:nth-of-type(4) {
  border: 2px solid #FFB458;
}

.card:hover {
  border: 2px solid #FFB458;
  transform: scale(1.05);
}

@media (hover: hover) {
  .card {
    cursor: pointer;
  }
}

.card h3 {
  font-size: 1.6rem;
  font-style: italic;
  position: relative;
  z-index: 2;
}

.card h2 {
  font-size: 2rem;
  font-style: italic;
  position: relative;
  z-index: 2;
}

.card h2 .text-bigger {
  font-size: 3rem;
}

.card img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* Section 4 */
.section4 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.section4 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  max-width: 1930px;
}

.section4 h1 {
  background: unset;
  -webkit-text-stroke: unset;
  font-style: italic;
  font-size: 2.35rem;
  margin-bottom: 3rem;
}

.game-wrapper {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  padding: 2rem 0px;
}

.game {
  width: 22.5rem;
  border: 6px solid transparent;
  transition: 0.2s all;
  border-radius: 15px;
}

@media (hover:hover) {
  .game {
    cursor: pointer;
  }
}

.game:hover {
  border: 6px solid #201C4A;
  transform: scale(1.1) rotate(2deg);
}

/* Section 5 */
.section5 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.section5 .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url('./assets/section5_bg.png');
  background-size: contain;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.wheel {
  width: 13rem;
}

.section5 h1 {
  font-size: 3.3rem;
  text-align: center;
  font-style: italic;
}

/* Section 6 */

.section6 .container {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.review-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.review-header h1 {
  font-size: 2.5rem;
  text-transform: unset;
  -webkit-text-stroke: unset;
  background: unset;
  color: white;
  letter-spacing: 0.02rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons button {
  display: flex;
  align-items: center;
  background: unset;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.8rem 1rem;
  margin-left: 1rem;
  font-size: 1.2rem;
  line-height: 90%;
  font-family: 'Manrope', sans-serif;
}

.buttons button img {
  width: 0.55rem;
}

.buttons button:nth-child(1) img {
  transform: scaleX(-1);
  margin-right: 0.75rem;
}

.buttons button:nth-child(1) {
  padding-left: 1.25rem;
}

.buttons button:nth-child(2) img {
  margin-left: 0.75rem;
}

.buttons button:nth-child(2) {
  padding-right: 1.25rem;
}

.buttons button.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.review-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.trustpilot {
  width: 11rem;
  margin-bottom: 1rem;
  user-select: none;
}

.review-container {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.review-wrapper {
  width: 9999px;
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  transform: translateX(0%);
  transition: 0.2s all;
}

.review {
  --review-width: 0px;
  width: calc(var(--review-width) - 1.9rem);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: #1B1634;
  border-radius: 10px;
  border: 1px solid #2C255D;
}

.review-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.review h6 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: none;
  -webkit-text-stroke: unset;
  background: unset;
  letter-spacing: 0.03rem;
}

.review p {
  display: block;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-size: 1.2rem;
  letter-spacing: 0.02rem;
}

.person {
  width: 5rem;
}

.star {
  width: 1.75rem;
}

/* Footer */
footer {
  margin-top: 5rem;
  border-top: 1px solid #272148;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .container {
  max-width: 992px;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
  gap: 1rem;
}

.footer-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-nav a {
  text-transform: uppercase;
  color: #898893;
  font-family: 'Exo', sans-serif;
  transition: 0.2s background-color;
}

.footer-nav a:hover {
  color: #8a6341;
  transition: 0.2s background-color;
}

footer .container P {
  text-align: center;
  color: #898893;
  font-family: 'Exo', sans-serif;
}

.payment-methods {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.payment-methods img {
  width: 4.5rem;
}

.footer-end {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #201A3E;
}

.footer-end img {
  width: 5rem;
}

@media (max-width: 1600px) {
  .section1 .container {
    background-size: 60%;
  }

  .section1 .text-part {
    width: 55%;
  }

  .section1 .anim-part {
    width: 45%;
    transform: scale(0.95);
  }

  .section1 h1 {
    font-size: 3rem;
  }
}

@media (max-width: 1500px) {
  .section2 .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
  }

  .section3 .container {
    gap: 1rem;
  }
}

@media (max-width: 1300px) {
  .section1 .anim-part {
    width: 45%;
    transform: scale(0.9);
  }

  .section1 h1 {
    width: 100%;
    font-size: 2.5rem;
    padding-right: 1rem;
  }
}

@media (max-width: 1300px) {
  .cta {
    font-size: 1.75rem;
  }

  .section1 {
    height: 45rem;
    overflow: hidden;
  }

  .section1 .container {
    background-size: 70%;
  }

  .section1 .anim-part {
    width: 45%;
    transform: scale(0.8);
  }

  .section1 h1 {
    width: 100%;
    font-size: 2.5rem;
    padding-right: 1rem;
  }

  .section3 h1 {
    font-size: 4rem;
    font-style: italic;
  }

  .card h3 {
    font-size: 1.45rem;
  }

  .card h2 {
    font-size: 1.75rem;
  }

  .card h2 .text-bigger {
    font-size: 2.25rem;
  }

  .section5 h1 {
    font-size: 2.75rem;
    text-align: center;
    font-style: italic;
  }

  .wheel {
    width: 12rem;
  }
}

@media (max-width: 1100px) {
  .cta {
    font-size: 1.75rem;
  }

  .section1 {
    height: 37rem;
    overflow: hidden;
  }

  .section1 .container {
    background-size: 70%;
  }

  .section1 .anim-part {
    width: 45%;
    transform: scale(0.75);
  }

  .section1 h1 {
    width: 100%;
    font-size: 2.5rem;
    padding-right: 1rem;
  }

  .section2 .container {
    gap: 1rem;
  }

  .section3 .container {
    gap: 0.5rem;
  }

  .section3 h1 {
    font-size: 3.75rem;
    font-style: italic;
  }

  .game {
    width: 15rem;
  }

  .card h3 {
    font-size: 1.45rem;
  }

  .card h2 {
    font-size: 1.75rem;
  }

  .card h2 .text-bigger {
    font-size: 2.25rem;
  }

  .section5 h1 {
    font-size: 2.75rem;
    text-align: center;
    font-style: italic;
  }

  .wheel {
    width: 10rem;
  }
}

/* Tablet */
@media (max-width: 992px) {
  main {
    background: linear-gradient(180deg, rgb(var(--light-purple-rgb)) 0%, rgb(var(--dark-purple-rgb)) 100%);
  }

  .cta {
    padding: 1.2rem 2rem;
  }

  .section1 {
    height: 55rem;
  }

  .section1 .container {
    flex-direction: column;
    padding-top: 1rem;
    background-size: 100%;
  }

  .logo {
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
  }

  .section1 .text-part {
    width: 100%;
    gap: 2rem;
  }

  .section1 .anim-part {
    width: 45%;
    transform: scale(0.65);
    margin-top: -5rem;
  }

  .section1 h1 {
    margin-top: 1rem;
  }

  .section1 .cta {
    margin-top: 1rem;
  }

  .section2 .container {
    gap: 1rem;
  }

  .box {
    padding: 1rem;
  }

  .box h2 {
    font-size: 2.5rem;
  }

  .box p {
    font-size: 1rem;
  }

  .section3 h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .section3 h1 br {
    display: none;
  }

  .section3 .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem 1rem;
    grid-template-areas:
      "C1 C1 C1"
      "C2 C3 C4";
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .game {
    width: 16rem;
  }

  .section5 .container {
    flex-direction: column;
    gap: 1rem;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .wheel {
    width: 9rem;
  }

  footer {
    margin-top: 1rem;
  }
}

@media (max-width: 576px) {
  :root {
    --gutter-x: 1rem;
  }

  .section1 {
    height: 57.5rem;
  }

  .section1 .container {
    background-image: url('./assets/section1-bg-mobile.png');
  }

  .section1 .anim-part {
    transform: scale(0.6);
    margin-top: -4rem;
  }

  .section1 h1 {
    margin: 0;
    padding: 0;
    font-size: 2.25rem;
  }

  .section2 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 60%;
    align-items: center;
    padding: 2rem;
  }

  .section3 .container {
    gap: 3rem 0.5rem;
  }

  .card {
    padding: 0.5rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card h2 {
    font-size: 1.1rem;
  }

  .card h2 .text-bigger {
    font-size: 1.6rem;
  }

  .review-header {
    flex-direction: column;
    align-items: end;
    gap: 3rem;
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
}